path = "rom"

system {
	model = "5160"

	boot = 0
	rtc  = 1

	memtest = 0

	floppy_disk_drives = 4

	patch_bios_init  = 1
	patch_bios_int19 = 1
}

cpu {
	model = "8088"
	speed = 8
}

load {
	format  = "binary"
	address = 0xfe000
	file    = "ibm-xt-1982-11-08.rom"
}

load {
	format  = "binary"
	address = 0xf6000
	file    = "ibm-basic-1.10.rom"
}

load {
        format  = "binary"
        address = 0xf0000
        file    = "ibmpc-pcex.rom"
}

ram {
	address = 0
	size    = 128K
}

rom {
	address = 0xf0000
	size    = 64K
}

xms {
	xms_size = 0M
	umb_size = 128K
	umb_segm = 0xd000
	hma = 1
}

terminal {
	driver = "sdl"

#	escape = "CtrlRight"

	scale      = 1
	border     = 0
	fullscreen = 0
		
	mouse_mul_x = 1
	mouse_div_x = 1
	mouse_mul_y = 1
	mouse_div_y = 1
}

terminal {
	driver = "x11"

#	escape = "CtrlRight"

	scale = 1

	mouse_mul_x = 2
	mouse_div_x = 5
	mouse_mul_y = 2
	mouse_div_y = 5
}

terminal {
	driver = "null"
}

video {
	device = "hgc"
	color = "amber"
	blink = 30
}

video {
	device = "vga"
	blink = 30
	enable_irq = 0
	irq        = 2

	rom {
		address = 0xc0000
		size    = 32768
		default = 0xff
		file    = "ibm-vga-1986-10-27.rom"
	}
}

video {
	device = "ega"
	switches = 0x09		# EGA with EGA monitor (EGA mode)
	blink = 30
	enable_irq = 0
	irq        = 2

	rom {
		address = 0xc0000
		size    = 16384
		default = 0xff
		file    = "ibm-ega-1984-09-13.rom"
	}
}

video {
	device = "cga"
	font   = 1
	blink  = 30
}

video {
	device = "mda"
	color  = "green"
	blink  = 30
}

speaker {
	volume      = 250
	lowpass     = 8000
	sample_rate = 44100

#	driver      = "oss:dev=/dev/dsp:lowpass=5000:wav=speaker.wav:wavfilter=0"
	driver      = "sdl:lowpass=5000"
}

serial {
	uart      = "8250"
	address   = 0x3f8
	irq       = 4
	multichar = 1
	driver  = "stdio:file/dev/null:flush=1"
}

parport {
	address = 0x378
	driver  = "stdio:file=/dev/null:flush=1"
}

parport {
	address = 0x278
	driver  = "stdio:file/dev/null:flush=1"
}

cassette {
	enable   = 1
	file     = "cas1.cas"
#	pcm      = 1
	filter   = 1
	mode     = "load"
	position = 0
	append   = 0
}

fdc {
	address = 0x3f0
	irq     = 6

	drive0 = 0x00
	drive1 = 0x01
	drive2 = 0x02
	drive2 = 0x03

	accurate = 0
}

disk {
	drive    = 0x00
	type     = "auto"
	file     = "cpm86-1.img"
	optional = 0
}

disk {
	drive    = 0x01
	type     = "auto"
	file     = "cpm86-2.img"
	optional = 0
}

disk {
	drive    = 0x02
	type     = "auto"
	file     = "cpm86-3.img"
	optional = 0
}

disk {
	drive    = 0x03
	type     = "auto"
	file     = "cpm86-4.img"
	optional = 0
}

